* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body {
  color: #111;
  line-height: 1.6;
  background: #ffffff;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 60px 20px;
}

.hero {
  background: linear-gradient(135deg, #000000, #1a1a1a);
  color: #ffffff;
  text-align: center;
}

.hero h1 {
  font-size: 3rem;
  letter-spacing: 2px;
}

.tagline {
  margin-top: 10px;
  font-size: 1.2rem;
  opacity: 0.9;
}

.subtitle {
  margin: 20px auto;
  max-width: 700px;
  font-size: 1.1rem;
}

.cta {
  margin-top: 30px;
}

.btn {
  padding: 12px 25px;
  margin: 5px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 4px;
  display: inline-block;
}

.primary {
  background: #ffffff;
  color: #000000;
}

.secondary {
  border: 2px solid #ffffff;
  color: #ffffff;
}

.section {
  background: #ffffff;
}

.section.alt {
  background: #f4f4f4;
}

.section h2 {
  margin-bottom: 20px;
  font-size: 2rem;
}

.emphasis {
  margin-top: 15px;
  font-weight: bold;
}

.ecosystem,
.points,
.steps {
  margin-top: 20px;
  padding-left: 20px;
}

.ecosystem li,
.points li,
.steps li {
  margin-bottom: 10px;
}

.contact {
  text-align: center;
}

.footer {
  background: #000;
  color: #fff;
  text-align: center;
  padding: 20px;
}
